{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "types": ["node", "mocha"]
  },
  "include": ["scripts", "test", "config", "hardhat.config.ts"]
}
